{
  "extends": [
    "next",
    "next/core-web-vitals",
    "airbnb",
    "airbnb-typescript",
    "prettier"
  ],

  "parserOptions": {
    "project": "./tsconfig.json"
  },

  "rules": {
    "no-console": "error",
    "react/jsx-props-no-spreading": "off",
    "react/react-in-jsx-scope": "off"
  }
}
